{
  "name": "vectoree-starter",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c yellow,cyan \"npm run dev -w @vectoree-starter/server\" \"npm run dev -w @vectoree-starter/web\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @vectoree-starter/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
